<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.master.cs" Inherits="BaoCao_Web.View.HomePage" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.SqlClient" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>       
    <link href="../StyleSheet/Menu.css" rel="stylesheet" type="text/css" />
    <link href="../StyleSheet/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="../JavaScript/transmenu.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
<div id="Home">
     <div class="Header" 
         style="background-image: url('../Image/bg_head.jpg'); text-align: center;">
       &nbsp;
       <div style="vertical-align:middle;"><asp:Label ID="Label1"  runat="server" 
               Font-Bold="True" Font-Size="X-Large" 
             ForeColor="Yellow" Text="CÔNG TY CỔ PHẦN XÂY DỰNG HẠ TẦNG D.N.A"></asp:Label></div>
     </div>
     <div class="Menu">
 	 <div>
 		<ul class="menuhead">
 			<li id="mnHome" class="top"><a id="HOME" href="Home.aspx" class="top_link"><span>TRANG CHỦ</span></a></li>
        <li id="mnKinhDoanh" class="top"><a href="QuanLyHoSoKhachHang.aspx" id="KINHDOANH" class="top_link" ><span>TRA CỨU KHÁCH HÀNG THI CÔNG</span></a>
            </li>
 			<!--<li id="mnGioithieu" class="top"><a href="QuanLyDHN.aspx?page=DHN&type=DTTDK" id="DHN" class="top_link" ><span>QUẢN LÝ ĐỒNG HỒ NƯỚC</span></a>
                <ul class="sub_gioithieu"> CÔNG TY CỔ PHẦN XÂY DỰNG HẠ TẦNG D.N.A
                	<li > 
                  <a href="QuanLyDHN.aspx?page=DHN&type=DTTDK" class="">THỐNG KÊ ĐỒNG HỒ NƯỚC </a>
                </li>    
                <li> 
                  <a href="tab_TheoDoiTDK.aspx?page=DHN" class="">THEO DÕI BÁO THAY ĐHN</a>
                </li> 
                <li> 
                  <a href="QuanLyDHN.aspx?page=DHN&type=TDSL" class="">THEO DÕI SẢN LƯỢNG</a>
                </li> 
             <li> 
                <a href="QuanLyDHN.aspx?page=DHN&type=TDTT" class="">THEO DÕI TIÊU THỤ THẤP</a>
             </li> 
                <li> 
                    <a href="QuanLyDHN.aspx?page=DHN&type=CODE" class="">THEO DÕI CODE ĐỌC SỐ</a>
                </li> 
               <!-- <li> 
                    <a href="QuanLyDHN.aspx?page=DHN&type=CTCODE" class="">PHÂN TÍCH CODE ĐỌC SỐ</a>
                </li> 
                <li > 
                    <a href="QuanLyDHN.aspx?page=DHN&type=CS" class="">KẾT QUẢ BIÊN ĐỌC CHỈ SỐ</a>
                </li>	
                
                 <li > 
                    <a href="QuanLyDHN.aspx?page=DHN&type=SDS" class=""> SỔ ĐỌC SỐ</a>
                </li>	 
                  <li> 
                   <a  href="QuanLyDHN.aspx?page=DHN&type=TGD"  class="" > THỜI GIAN ĐỌC </a>
                </li>	

                 <li > 
                       <a  href="tab_PhanTichHoaDon0.aspx?page=DHN"  class="" >THEO DÕI HÓA ĐƠN = 0m<sup>3</sup> </a>
                      
                </li>	
              
                <li >  <a href="QuanLyDHN.aspx?page=DHN&type=SEARCH" class=""> TRA CỨU THÔNG TIN </a>
                 </li>	 
		        
                <li class="last">&nbsp;&nbsp;&nbsp; &nbsp;  </li>	
		        </ul>
    		<!--[if lte IE 6]></td></tr></table></a><![endif]
  			</li>  		
  			<li id="mnTuyendung" class="top"><a href="PhanTichSanLuong.aspx?page=BDBC&type=PTTHAY" id="BDBC" class="top_link"><span>PHÂN TÍCH SẢN LƯỢNG</span></a>
            <ul class="sub_tintuc">
    				<li><a  href="PhanTichSanLuong.aspx?page=BDBC&type=PTTHAY" >THEO THAY ĐHN</a></li>
					<li><a  href="PhanTichSanLuong.aspx?page=BDBC&type=PTDOITHUONG" >THEO ĐỐI TƯỢNG</a></li>
                    <li><a  href="tabSanLuong/FillData.aspx?value=TIEMNANG" >THEO KHÁCH HÀNG TM</a></li>
				    <li class="last"><a  href="PhanTichSanLuong.aspx?page=BDBC&type=PTDMA" >THEO DMA</a></li>		           
    			</ul>
            </li>
            <li id="Li1" class="top"><a href="QuanLyDMA.aspx" id="A9" class="top_link"><span>QUẢN LÝ DMA</span></a> 
            <ul class="sub_tintuc">
    				<li><a  href="dmaApLuc.aspx">ÁP LỰC</a></li></ul>
            </li>    
             </li>  -->
            <li id="mnLienHe" class="top"><a href="ChamCong.aspx"  id="CHAMCONG" class="top_link"><span>CHẤM CÔNG</span></a>
             <ul class="sub_tintuc">
    				<li><a  href="ChamCong.aspx?page=KD" >THEO DÕI CHẤM CÔNG </a></li>
					<li><a  href="hc_CapNhatGiayXP.aspx?page=KD" >CẬP NHẬT GIẤY PHÉP</a></li>
                    <!-- <li class="last"><a  href="hc_CapNhatThongTinNV.aspx?page=KD" >ĐIỀU CHỈNH NHÂN VIÊN</a></li> -->
    			</ul>
            </li>         
 		</ul>
 	</div>
    <div class="date_time">
             <span id="clock"></span>        	 
    </div> 
</div>
 <!--		END MENU	-->
<!-- Content -->
<div class="Content">
  <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">  
   </asp:ContentPlaceHolder>
   
   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">     	
   
   </asp:ContentPlaceHolder>
</div>
<!-- End Content -->
  <!--		START FOOTER	-->
<div class="Foot clear">
    <div class="copyright">
      © Copyright  2016 - C.Ty Cổ Phần Xây Dựng Hạ Tầng D.N.A - Developed by tandatgocong@gmail.com.<br />
    </div>
</div>
  <!--		END FOOTER	-->   
     
</div>
<script language="javascript">
    title_tmp1 = document.title
    if (title_tmp1.indexOf(">>") != -1) {
        title_tmp2 = title_tmp1.split(">>");
        title_last = "*~*" + title_tmp2[1];
        title_last = title_last + "*~*" + title_tmp2[2];
    } else {

        if (title_tmp1.indexOf("*~*") != -1) {
            title_tmp2 = title_tmp1.split("*~*");
            title_last = "*~*" + title_tmp2[1];
            if (title_last == "*~*") { title_last = "*~*" };
            if (title_last == "*~*") { title_last = "*~*" };
        }
        else { title_last = " D.N.A " }
    }


    title_new = "" + title_last + ""
    step = 0

    function flash_title() {
        step++
        if (step == 8) { step = 1 }
        if (step == 1) { document.title = '[----*' + title_new + '*----]' }
        if (step == 2) { document.title = '[---*-' + title_new + '-*---]' }
        if (step == 3) { document.title = '[--*--' + title_new + '--*--]' }
        if (step == 4) { document.title = '[-*---' + title_new + '---*-]' }
        if (step == 5) { document.title = '[--*--' + title_new + '--*--]' }
        if (step == 6) { document.title = '[---*-' + title_new + '-*---]' }
        if (step == 7) { document.title = '[----*' + title_new + '*----]' }
        setTimeout("flash_title()", 180);
    }
    flash_title()

    function HamThoiGian() {
        var ThoiGian = new Date();
        var Gio = ThoiGian.getHours();
        var Phut = ThoiGian.getMinutes();
        var Giay = ThoiGian.getSeconds();
        if (Gio < 10) {
            Gio = "0" + Gio;
        }
        if (Phut < 10) {
            Phut = "0" + Phut;
        }
        if (Giay < 10) {
            Giay = "0" + Giay;
        }
        var ngay = ThoiGian.getDate();
        var thang = ThoiGian.getMonth() + 1;
        var nam = ThoiGian.getFullYear();
        if (ngay < 10)
            ngay = "0" + ngay;
        if (thang < 10)
            thang = "0" + thang;

        document.getElementById("clock").innerHTML = ngay + "/" + thang + "/" + nam + "  " + Gio + ":" + Phut + ":" + Giay;
       
    }
    setInterval("HamThoiGian()", 1000); // S? d?ng setInterval d? g?i l?p di l?p l?i hàm HamThoiGian sau 1 giây.
</script>


</form>
</body>
</html>


