<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ViewKinhDoanh.ascx.cs" Inherits="BaoCao_Web.View.BaoKinhDoanh.ViewKinhDoanh" %>
<link href="../../StyleSheet/StyleSheet.css" rel="stylesheet" type="text/css" />



<style type="text/css">
    .style2
    {
        width: 136px;
    }
    .style3
    {
        width: 42px;
    }
    .style4
    {
        width: 76px;
        height: 2px;
    }
    .style5
    {
        width: 67px;
        height: 2px;
        border-bottom: 2px solid;
    }
    .style6
    {
        width: 97px;
    }
    .style10
    {
        width: 117px;
    }
    .style11
    {
        width: 52px;
        height: 42px;
    }
    .style12
    {
        width: 71px;
        height: 2px;
    }
    .style14
    {
        width: 79px;
    }
    .style24
    {
        width: 107px;
    }
    .style25
    {
        width: 89px;
        height: 42px;
    }
    .style29
    {
        width: 119px;
    }
    .style30
    {
        width: 69px;
    }
    .style32
    {
        width: 56px;
    }
    .style35
    {
        width: 92px;
    }
    .style40
    {
        text-align: right;
    }
    .style41
    {
        width: 48px;
    }
    .style45
    {
        width: 52px;
        height: 2px;
    }
    .style46
    {
        width: 89px;
        height: 2px;
    }
    .style47
    {
        width: 56px;
        height: 2px;
    }
    .style51
    {
        width: 49px;
        height: 2px;
    }
    .style53
    {
        width: 49px;
        height: 42px;
    }
    .style54
    {
        width: 44px;
    }
    .style55
    {
        width: 50px;
        text-align: center;
    }
    .style57
    {
        width: 56px;
        height: 42px;
    }
    .style58
    {
        height: 42px;
    }
</style>



<div class="block_content">
   <asp:Panel ID="Panel2" runat="server" ScrollBars="Auto" Height="100%"  
        BorderWidth="0px" Width="1221px" >      
            <table cellpadding="0" cellspacing="0" 
                style="font-family:Times New Roman; font-size:15px; width: 1192px;" 
                class="table_list" >
              <tbody>
                  <tr class="head" >
                    <td rowspan="2" class="style3"  >KỲ</td>
                    <td rowspan="2" class="style2"  >
                        DOANH THU<br />
                        TỈ LỆ DOANH THU</td>
                     
                    <td  rowspan="2" class="style6" >
                        SẢN LƯỢNG</td>
                     <td rowspan="2" class="style10"  >
                         ĐỒNG HỒ NƯỚC </td>
                 
                     <td  rowspan="2" class="style14" >
                         GIÁ BQ</td>
                 
                     <td  rowspan="2" class="style29"  >
                         HÓA ĐƠN
                         <br />
                         TB</td>
                 
                     <td  colspan="2" >
                         HÓA ĐƠN =0</td>
                 
                     <td  rowspan="2" >
                         TỒN THU</td>
                 
                </tr>
                  <tr class="head" >
                 
                     <td class="style35"   >
                         0m<sup>3</sup></td>
                 
                     <td class="style6"  >
                         4m<sup>3</sup></td>
                 
                </tr>
              </tbody>
            </table>
             
        <asp:Panel ID="Panel1" runat="server" ScrollBars="Auto" Height="443px"  
                BorderWidth="0px" Width="1217px" >
             
            <table border="0" cellpadding="0" cellspacing="0" style="width: 1192px;" >
                <tr>
                    <td class="style55" rowspan="2" >
                        1</td>
                    <td  colspan="2" class="style58">
                        17 399 904 670</td>
                    <td style="text-align: center" class="style24" rowspan="2" >
                        2 369 602</td>
                    <td  colspan="2" class="style58">
                        115 493</td>
                    <td class="style25" >
                        7 343</td>
                    <td rowspan="2" class="style30">
                        0&nbsp;<br /> 128&nbsp;<br /> 107&nbsp;<hr style="height: 0px; margin-bottom:0px; margin-top:0px; width: 63px;" />235&nbsp;</td>
                    <td class="style57">
                        </td>
                    <td  rowspan="2" class="style41">
                        <div class="style40" >
                            0&nbsp;<br /> 128&nbsp;<br /> 107&nbsp;</div>
                        <hr style="height: 1px; margin-bottom:0px; margin-top:0px; width: 44px;" />
                        <div class="style40">
                            235&nbsp;</div>
                    </td>
                    <td class="style11" >
                    </td>
                    <td  rowspan="2" class="style32">
                        <div>
                            0&nbsp;<br /> 128&nbsp;<br /> 107&nbsp;</div>
                        <hr style="height: 1px; margin-bottom:0px; margin-top:0px; width: 47px;" />
                        <div >
                            235&nbsp;</div>
                    </td>
                    <td class="style53" >
                    </td>
                    <td rowspan="2" class="style54">
                        99</td>
                    <td rowspan="2" >
                        <div class="style40" >
                            0&nbsp;&nbsp;<br /> 128&nbsp;&nbsp;<br /> 107&nbsp;&nbsp;</div>
                            <hr style="height: 1px; margin-bottom:0px; margin-top:0px; width: 108px;" />
                        <div class="style40" >
                            235&nbsp;&nbsp;</div>
                    </td>
                    <td rowspan="2" style="border:1px;">
                        <div class="style40" >
                            0&nbsp;&nbsp;&nbsp;<br /> 128&nbsp;&nbsp;&nbsp;<br /> 107&nbsp;&nbsp;&nbsp;</div>
                            <hr style="height: 0px; margin-bottom:0px; margin-top:0px; width: 161px;" />
                        <div class="style40"  >
                            235&nbsp;&nbsp;&nbsp;</div>
                    </td>
                </tr>
                <tr>
                    <td class="style4" >
                        9949</td>
                    <td class="style5" >
                        6866</td>
                    <td class="style45" >
                        656</td>
                    <td class="style12" >
                        20 855&nbsp;
                    </td>
                    <td class="style46" >
                        2 044 960&nbsp;&nbsp;</td>
                    <td class="style47" >
                        789</td>
                    <td class="style45" >
                        dads</td>
                    <td class="style51" >
                        678</td>
                </tr>
            </table>
             
        </asp:Panel>
    </asp:Panel>
     </div>



 
    