<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.master.cs" Inherits="BaoCao_Web.View.HomePage" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.SqlClient" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>       
    <link href="../StyleSheet/Menu.css" rel="stylesheet" type="text/css" />
    <link href="../StyleSheet/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="../JavaScript/transmenu.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
<div id="Home">
     <div class="Header" style="background-image: url(../Image/bg_head.jpg);">
       <!--<img src="../Image/logo.png" style=" margin-top:4px;" /> -->
     </div>
     <div class="Menu">
 	 <div>
 		<ul class="menuhead">
 			<li id="mnHome" class="current"><a class="current_link" id="HOME" href="Home.aspx"><span>TRANG CHỦ</span></a></li>
            <li id="mnKinhDoanh" class="top"><a href="KinhDoanh.aspx?page=KD&type=V" id="KINHDOANH" class="top_link" ><span>SỐ LIỆU KINH DOANH</span></a>
                <ul class="sub_gioithieu">
                	<li >
                  <a href="KinhDoanh.aspx?page=KD&type=V" class="">SỐ LIỆU KINH DOANH THEO NĂM </a>
                </li>    
                <li> 
                  <a href="KinhDoanh.aspx?page=KD&type=S" class="">SO SÁNH SỐ LIỆU KINH DOANH</a>
                </li>
                </ul>
            
            </li>
 			<li id="mnGioithieu" class="top"><a href="QuanLyDHN.aspx?page=DHN&type=DTTDK" id="DHN" class="top_link" ><span>QUẢN LÝ ĐỒNG HỒ NƯỚC</span></a>
                <ul class="sub_gioithieu">
                	<li > 
                  <a href="QuanLyDHN.aspx?page=DHN&type=DTTDK" class="">THỐNG KÊ ĐỒNG HỒ NƯỚC </a>
                </li>    
                <li> 
                  <a href="tab_TheoDoiTDK.aspx?page=DHN" class="">THEO DÕI BÁO THAY ĐHN</a>
                </li> 
                <li> 
                  <a href="QuanLyDHN.aspx?page=DHN&type=TDSL" class="">THEO DÕI SẢN LƯỢNG</a>
                </li> 
             <li> 
                <a href="QuanLyDHN.aspx?page=DHN&type=TDTT" class="">THEO DÕI TIÊU THỤ THẤP</a>
             </li> 
                <li> 
                    <a href="QuanLyDHN.aspx?page=DHN&type=CODE" class="">THEO DÕI CODE ĐỌC SỐ</a>
                </li> 
               <!-- <li> 
                    <a href="QuanLyDHN.aspx?page=DHN&type=CTCODE" class="">PHÂN TÍCH CODE ĐỌC SỐ</a>
                </li> -->
                <li > 
                    <a href="QuanLyDHN.aspx?page=DHN&type=CS" class="">KẾT QUẢ BIÊN ĐỌC CHỈ SỐ</a>
                </li>	
                
                 <li > 
                    <a href="QuanLyDHN.aspx?page=DHN&type=SDS" class=""> SỔ ĐỌC SỐ</a>
                </li>	 
               <!--   <li> 
                   <a  href="QuanLyDHN.aspx?page=DHN&type=TGD"  class="" > THỜI GIAN ĐỌC </a>
                </li>	-->         

                 <li > 
                       <a  href="tab_PhanTichHoaDon0.aspx?page=DHN"  class="" >THEO DÕI HÓA ĐƠN = 0m<sup>3</sup> </a>
                      
                </li>	
              
                <li >  <a href="QuanLyDHN.aspx?page=DHN&type=SEARCH" class=""> TRA CỨU THÔNG TIN </a>
                 </li>	 
		        
                <li class="last">&nbsp;&nbsp;&nbsp; &nbsp;  </li>	
		        </ul>
    		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
  			</li>  		
  			<li id="mnTuyendung" class="top"><a href="PhanTichSanLuong.aspx?page=BDBC&type=PTTHAY" id="BDBC" class="top_link"><span>PHÂN TÍCH SẢN LƯỢNG</span></a>
            <ul class="sub_tintuc">
    				<li><a  href="PhanTichSanLuong.aspx?page=BDBC&type=PTTHAY" >THEO THAY ĐHN</a></li>
					<li><a  href="PhanTichSanLuong.aspx?page=BDBC&type=PTDOITHUONG" >THEO ĐỐI TƯỢNG</a></li>
                    <li><a  href="tabSanLuong/FillData.aspx?value=TIEMNANG" >THEO KHÁCH HÀNG TM</a></li>
				    <li class="last"><a  href="PhanTichSanLuong.aspx?page=BDBC&type=PTDMA" >THEO DMA</a></li>		           
    			</ul>
            </li>
         <!-- <li id="Li1" class="top"><a href="QuanLyDMA.aspx" id="A9" class="top_link"><span>QUẢN LÝ DMA</span></a> -->      
            <li id="mnLienHe" class="top"><a href="ChamCong.aspx?page=KD"  id="CHAMCONG" class="top_link"><span>CHẤM CÔNG</span></a>
             <ul class="sub_tintuc">
    				<li><a  href="ChamCong.aspx?page=KD" >THEO DÕI CHẤM CÔNG </a></li>
					<li><a  href="hc_CapNhatGiayXP.aspx?page=KD" >CẬP NHẬT GIẤY PHÉP</a></li>
                    <li class="last"><a  href="hc_CapNhatThongTinNV.aspx?page=KD" >ĐIỀU CHỈNH NHÂN VIÊN</a></li>
    			</ul>
            </li>         
 		</ul>
 	</div>
    <div class="date_time">
             <span id="clock"></span>        	 
    </div> 
</div>
       <script language="javascript" type="text/javascript">
           window.document.getElementById("KINHDOANH").className = "top_link";
           window.document.getElementById("HOME").className = "current_link";
           window.document.getElementById("DHN").className = "top_link";
           window.document.getElementById("CHAMCONG").className = "top_link";
           window.document.getElementById("BDBC").className = "top_link";

    </script>
 <!--		END MENU	-->
<!-- Content -->
<div class="Content">
   <% if ("KD".Equals(Request.Params["page"] + ""))
      { %>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
       
		
   
   </asp:ContentPlaceHolder>
       <%}else{ %>
<table width="1000px" cellpadding="0" cellspacing="0" border="0">
<tr align="justify">
<td valign="top" style="width:170px;" >
      <div> <table width="100%" cellspacing="0" cellpadding="0" border="0">
                 <tbody><tr>
                   <td bgcolor="#DDEDFB" style="border-bottom:1pt #67aeef solid"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tbody><tr>
                       <td width="33"><img width="33" height="31" src="../Image/box-bullet1.gif" /></td>
                       <td width="10">&nbsp;</td>
                       <td><b>DANH MỤC BÁO CÁO</b> </td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody>
           </table>
       </div>
       <div  class="menu" align="left" style=" margin-left:3px; margin-bottom:5px;">
        <table id="menu" class="menu" cellSpacing="0" cellPadding="0">
         <% if ("DHN".Equals(Request.Params["page"] + ""))
       { %>
          <tr> 
                <td> 
                  <a href="QuanLyDHN.aspx?page=DHN&type=DTTDK" >THỐNG KÊ ĐỒNG HỒ NƯỚC</a>
                </td> 
           </tr> 
          <tr> 
                <td> 
                  <a id="menu5" href="tab_TheoDoiTDK.aspx?page=DHN" >THEO DÕI BÁO THAY ĐHN</a>
                </td> 
            </tr> 
          <tr> 
                <td> 
                  <a id="menu6" href="QuanLyDHN.aspx?page=DHN&type=TDSL" >THEO DÕI SẢN LƯỢNG</a>
                </td> 
            </tr> 
          <tr> 
             <td> 
                <a id="menu7" href="QuanLyDHN.aspx?page=DHN&type=TDTT" >THEO DÕI TIÊU THỤ THẤP</a>
             </td> 
            </tr> 
          <!--  <tr> 
                <td> 
                    <a id="menu8" href="QuanLyDHN.aspx?page=DHN&type=TTT" >LOẠI KH TIÊU THỤ THẤP</a>
                </td> 
             </tr> -->
          <tr> 
                <td> 
                    <a id="A11" href="QuanLyDHN.aspx?page=DHN&type=CODE" >THEO DÕI CODE ĐỌC SỐ</a>
                </td> 
             </tr>
         <!--  <tr> 
                <td> 
                    <a id="A3" href="QuanLyDHN.aspx?page=DHN&type=CTCODE" >PHÂN TÍCH CODE ĐỌC SỐ</a>
                </td> 
             </tr> -->
          <tr> 
                <td> 
                    <a id="A2" href="QuanLyDHN.aspx?page=DHN&type=CS" >KẾT QUẢ BIÊN ĐỌC CHỈ SỐ</a>
                </td> 
             </tr> 
          <tr> 
                <td> 
                    <a id="A4" href="QuanLyDHN.aspx?page=DHN&type=SDS" >SỔ ĐỌC SỐ</a>
                </td> 
             </tr> 
          <tr> 
                <td> 
                    <a id="A5" href="QuanLyDHN.aspx?page=DHN&type=TGD" >THỜI GIAN ĐỌC </a>
                </td> 
             </tr> 
              <tr> 
                <td> 
                    <a  id="A55" href="tab_TheoDoiHoDon0.aspx?page=DHN"  class="" >THEO DÕI HÓA ĐƠN = 0M<sup>3</sup> </a>

                </td> 
             </tr> 

             
    
    <%}
       else if ("HSKH".Equals(Request.Params["page"] + ""))
       {%>    
           <tr> 
                <td> 
                  <a id="A1" href="QuanLyHoSoKhachHang.aspx?page=HSKH" >NHẬN ĐƠN KHÁCH HÀNG</a>
                </td> 
           </tr> 
                        
    <% }
       else if ("BDBC".Equals(Request.Params["page"] + ""))
       { %>
           <tr> 
                <td> 
                  <a id="A6" href="PhanTichSanLuong.aspx?page=BDBC&type=PTTHAY" >THEO THAY ĐHN</a>
                </td> 
           </tr> 
           <tr> 
                <td> 
                  <a id="A7" href="PhanTichSanLuong.aspx?page=BDBC&type=PTDOITHUONG" >THEO ĐỐI TƯỢNG</a>
                </td> 
            </tr> 
              <tr> 
                <td> 
                  <a  href="tabSanLuong/FillData.aspx?value=TIEMNANG" >THEO KHÁCH HÀNG TM</a>
                </td> 
            </tr> 
            
           <tr> 
                <td> 
                  <a id="A8" href="PhanTichSanLuong.aspx?page=BDBC&type=PTDMA" >THEO DMA</a>
                </td> 
            </tr> 
            
  <%} %>
     <tr>
             <td><a href="#" >&nbsp;</a>  </td>
             </tr>
        </table>

     </div>
      
     </td>
<td valign="top" style="width: 812px;">
    
   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">     	
   
   </asp:ContentPlaceHolder>
</td>


</tr>
</table>
   <!--<div id="subwrap">  -->
        
    <%} %>
 <!--  </div>   -->
</div>
<!-- End Content -->
  <!--		START FOOTER	-->
<div class="Foot clear">
    <div class="copyright">
      © Copyright  2012 - Tan Hoa Water Supply JSC. Developed by Tan Hoa's IT Group.<br />
    </div>
</div>
  <!--		END FOOTER	-->   
     
</div>
<script language="javascript">
    title_tmp1 = document.title
    if (title_tmp1.indexOf(">>") != -1) {
        title_tmp2 = title_tmp1.split(">>");
        title_last = "*~*" + title_tmp2[1];
        title_last = title_last + "*~*" + title_tmp2[2];
    } else {

        if (title_tmp1.indexOf("*~*") != -1) {
            title_tmp2 = title_tmp1.split("*~*");
            title_last = "*~*" + title_tmp2[1];
            if (title_last == "*~*") { title_last = "*~*" };
            if (title_last == "*~*") { title_last = "*~*" };
        }
        else { title_last = " BÁO CÁO THỐNG KÊ " }
    }


    title_new = "" + title_last + ""
    step = 0

    function flash_title() {
        step++
        if (step == 8) { step = 1 }
        if (step == 1) { document.title = '[----*' + title_new + '*----]' }
        if (step == 2) { document.title = '[---*-' + title_new + '-*---]' }
        if (step == 3) { document.title = '[--*--' + title_new + '--*--]' }
        if (step == 4) { document.title = '[-*---' + title_new + '---*-]' }
        if (step == 5) { document.title = '[--*--' + title_new + '--*--]' }
        if (step == 6) { document.title = '[---*-' + title_new + '-*---]' }
        if (step == 7) { document.title = '[----*' + title_new + '*----]' }
        setTimeout("flash_title()", 180);
    }
    flash_title()

    function HamThoiGian() {
        var ThoiGian = new Date();
        var Gio = ThoiGian.getHours();
        var Phut = ThoiGian.getMinutes();
        var Giay = ThoiGian.getSeconds();
        if (Gio < 10) {
            Gio = "0" + Gio;
        }
        if (Phut < 10) {
            Phut = "0" + Phut;
        }
        if (Giay < 10) {
            Giay = "0" + Giay;
        }
        var ngay = ThoiGian.getDate();
        var thang = ThoiGian.getMonth() + 1;
        var nam = ThoiGian.getFullYear();
        if (ngay < 10)
            ngay = "0" + ngay;
        if (thang < 10)
            thang = "0" + thang;

        document.getElementById("clock").innerHTML = ngay + "/" + thang + "/" + nam + "  " + Gio + ":" + Phut + ":" + Giay;
       
    }
    setInterval("HamThoiGian()", 1000); // S? d?ng setInterval d? g?i l?p di l?p l?i hàm HamThoiGian sau 1 giây.
</script>
<script type="text/javascript">
            <!--
    if (TransMenu.isSupported()) {
        var ms = new TransMenuSet(TransMenu.direction.right, 0, 0, TransMenu.reference.topRight);
        var menu4 = ms.addMenu(document.getElementById("A55"));
        menu4.addItem("&nbsp;&nbsp; SỐ LIỆU CÔNG TÁC GIẢM HÓA ĐƠN = 0M3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ", "tab_TheoDoiCongTacHD0.aspx?page=DHN", "0");
        menu4.addItem("&nbsp;&nbsp; PHÂN TÍCH HÓA ĐƠN = 0M3 ", "tab_PhanTichHoaDon0.aspx?page=DHN", "0");
        /* menu4.addItem("&nbsp;&nbsp; SỐ LIỆU CÔNG TÁC GIẢM HÓA ĐƠN = 0M3 ", "tab_PhanTichHoaDon0.aspx?page=DHN", "0");     
       
        var menu46 = ms.addMenu(document.getElementById("menu46"));
        menu46.addItem("Menu 7.1", "#", "0");
        menu46.addItem("Menu 7.2", "#", "1");
        menu46.addItem("Menu 7.3", "#", "0");
        menu46.addItem("Menu 7.4", "#", "0");
        menu46.addItem("Menu 7.5", "#", "0");
        var menu7 = ms.addMenu(document.getElementById("menu7"));
        menu7.addItem("Menu 8.1", "javascript:void(0);", "0");
        /* Level 2 */
        /*  var menu47 = menu7.addMenu(menu7.items[0], 0, 0);
        menu47.addItem("Menu 8.1.1", "#", "0");
        menu47.addItem("Menu 8.1.2", "#", "0");
        menu47.addItem("Menu 8.1.3", "#", "0");
        menu47.addItem("Menu 8.1.4", "#", "0");
                    
        menu7.addItem("Menu 9.1", "javascript:void(0);", "0");
        var menu51 = menu7.addMenu(menu7.items[1], 0, 0);
        menu51.addItem("Menu 9.1.1", "#", "0");
        menu51.addItem("Menu 9.1.2", "#", "0");
        */
        function init() {
            if (TransMenu.isSupported()) {
                TransMenu.initialize();

                menu4.onactivate = function () { document.getElementById("A55").className = "hover"; };
                menu4.ondeactivate = function () { document.getElementById("A55").className = ""; };                
            }
        }
        TransMenu.dingbatSize = 0;
        TransMenu.spacerGif = "";
        TransMenu.dingbatOn = "";
        TransMenu.dingbatOff = "";
        TransMenu.sub_indicator = false;
        TransMenu.menuPadding = 0;
        TransMenu.itemPadding = 0;
        TransMenu.shadowSize = 2;
        TransMenu.shadowOffset = 3;
        TransMenu.shadowColor = "#888";
        TransMenu.backgroundColor = "#4180b5";
        TransMenu.hideDelay = 600;
        TransMenu.slideTime = 300;
        TransMenu.selecthack = 0;
        TransMenu.autoposition = 0;
        TransMenu.renderAll();
        if (typeof window.addEventListener != "undefined")
            window.addEventListener("load", init, false);
        else if (typeof window.attachEvent != "undefined") {
            window.attachEvent("onload", init);
        } else {
            if (window.onload != null) {
                var oldOnload = window.onload;
                window.onload = function (e) {
                    oldOnload(e);
                    init();
                }
            } else
                window.onload = init();
        }
    }
            -->
 </script>

</form>
</body>
</html>


